<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DetailHeadView" id="iN0-l3-epB" customClass="DetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-UP-Pdq">
                    <rect key="frame" x="10" y="10" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eNz-UP-Pdq" secondAttribute="height" id="HPF-5E-r6Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-5b-P4K">
                    <rect key="frame" x="84" y="10" width="55.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="c0B-HY-bgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-pY-Onw">
                    <rect key="frame" x="84" y="40" width="89" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-jr-a1u">
                    <rect key="frame" x="84" y="55" width="101" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-Yr-OH9">
                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pqv-wO-ts5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的用户，您的订单已取消" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-47-zh8">
                    <rect key="frame" x="10" y="80" width="375" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hmc-Yr-OH9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Gs-UJ-F7F"/>
                <constraint firstItem="hmc-Yr-OH9" firstAttribute="top" secondItem="eNz-UP-Pdq" secondAttribute="bottom" constant="5" id="3YH-G1-Glw"/>
                <constraint firstItem="eNz-UP-Pdq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6Wi-br-1CY"/>
                <constraint firstItem="aYG-47-zh8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="8XL-SZ-YbV"/>
                <constraint firstItem="eNz-UP-Pdq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="8Yj-ew-HaH"/>
                <constraint firstItem="gJx-5b-P4K" firstAttribute="top" secondItem="eNz-UP-Pdq" secondAttribute="top" id="Gif-ZH-qLT"/>
                <constraint firstItem="qmc-jr-a1u" firstAttribute="top" secondItem="gUu-pY-Onw" secondAttribute="bottom" id="MQB-Fu-mhQ"/>
                <constraint firstItem="gUu-pY-Onw" firstAttribute="leading" secondItem="eNz-UP-Pdq" secondAttribute="trailing" constant="10" id="OH6-F8-huF"/>
                <constraint firstItem="gJx-5b-P4K" firstAttribute="leading" secondItem="eNz-UP-Pdq" secondAttribute="trailing" constant="10" id="QLj-LQ-S5a"/>
                <constraint firstItem="aYG-47-zh8" firstAttribute="top" secondItem="hmc-Yr-OH9" secondAttribute="bottom" id="daF-w0-liY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hmc-Yr-OH9" secondAttribute="bottom" constant="40" id="nTn-ZG-Ylw"/>
                <constraint firstItem="gUu-pY-Onw" firstAttribute="top" secondItem="gJx-5b-P4K" secondAttribute="bottom" id="oZ2-Ja-IpA"/>
                <constraint firstItem="qmc-jr-a1u" firstAttribute="leading" secondItem="eNz-UP-Pdq" secondAttribute="trailing" constant="10" id="p7d-Gq-grP"/>
                <constraint firstItem="aYG-47-zh8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="10" id="qET-h2-hFH"/>
                <constraint firstItem="hmc-Yr-OH9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uqH-4y-WQc"/>
                <constraint firstItem="aYG-47-zh8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vTB-KD-7db"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentLab" destination="aYG-47-zh8" id="J5M-3G-nF4"/>
                <outlet property="iconIMG" destination="eNz-UP-Pdq" id="NKX-An-fBp"/>
                <outlet property="orderLab" destination="gUu-pY-Onw" id="uuw-vH-Vko"/>
                <outlet property="statusLab" destination="gJx-5b-P4K" id="hFc-j2-RKv"/>
                <outlet property="timeLab" destination="qmc-jr-a1u" id="hGR-rm-Kvc"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="-187.1064467766117"/>
        </view>
    </objects>
</document>
