<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-Ib-Z9c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-cc-Qmd">
                    <rect key="frame" x="0.0" y="250.5" width="375" height="416.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-cw-aRe" customClass="NumberCalculate">
                            <rect key="frame" x="30" y="70" width="100" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZAm-lF-sXA"/>
                                <constraint firstAttribute="width" constant="100" id="bxB-yJ-7SV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到货提醒设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-k0-kId">
                            <rect key="frame" x="10" y="10" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.购买需求量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-hP-lZm">
                            <rect key="frame" x="15" y="38" width="83" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09g-Ee-WZs">
                            <rect key="frame" x="190" y="70" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4pS-dk-yeD"/>
                                <constraint firstAttribute="height" constant="30" id="ne2-7m-3ls"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-aT-I4M">
                            <rect key="frame" x="135" y="70" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OFc-WK-bx6"/>
                                <constraint firstAttribute="width" constant="50" id="Ulk-s2-kgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="袋" image="accessoryArrow_down">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="取消收藏"/>
                            <connections>
                                <action selector="selectBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zyy-5b-rbR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Cv-eXC">
                            <rect key="frame" x="255" y="70" width="54" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="1RL-RH-Vx2"/>
                                <constraint firstAttribute="height" constant="30" id="FAG-LK-XBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包装参数：3.500千支/袋 17.500千支/盒 210.000千支/箱 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-5K-NAy">
                            <rect key="frame" x="30" y="115" width="309" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机短信提醒：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-tX-S1d">
                            <rect key="frame" x="30" y="306" width="86" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-fC-oSG">
                            <rect key="frame" x="30" y="179" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Zq-kp-Q0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="期望5天内到货" backgroundImage="unchecked-bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="choosed-bg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="AlH-ZB-o8D"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-Gd-Yao">
                            <rect key="frame" x="190" y="179" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="期望15天内到货" backgroundImage="unchecked-bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="choosed-bg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="47w-94-4ly"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.到货提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-kh-Ddd">
                            <rect key="frame" x="15" y="269" width="71" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-od-mBz">
                            <rect key="frame" x="114" y="298" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mTB-HF-pTG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-EF-Fxk">
                            <rect key="frame" x="15" y="366.5" width="167.5" height="35"/>
                            <state key="normal" title="关闭" backgroundImage="cancel-btn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ee7-sz-PxH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-Sv-7TU">
                            <rect key="frame" x="192.5" y="366.5" width="167.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="mw9-lc-Rpe"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="sure-btn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="TjN-yY-Faa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-EZ-l8p">
                            <rect key="frame" x="30" y="214" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Few-TM-LeH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="期望30天内到货" backgroundImage="unchecked-bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="choosed-bg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ucI-If-etn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-d4-XXp">
                            <rect key="frame" x="190" y="214" width="155" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="期望60天内到货" backgroundImage="unchecked-bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="choosed-bg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="timeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="XKx-sz-bFk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-U7-FkB">
                            <rect key="frame" x="350" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TEJ-vn-ygi"/>
                                <constraint firstAttribute="width" secondItem="zqa-U7-FkB" secondAttribute="height" id="hY7-Rg-UPx"/>
                            </constraints>
                            <state key="normal" title="Button" image="close-icon"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5m7-wb-rAd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际出货量：0.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-5h-nxs">
                            <rect key="frame" x="30" y="144.5" width="315" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ICE-od-mBz" secondAttribute="trailing" constant="30" id="0pT-lf-bNh"/>
                        <constraint firstItem="Zwy-Sv-7TU" firstAttribute="leading" secondItem="rfY-EF-Fxk" secondAttribute="trailing" constant="10" id="1DU-dG-BiV"/>
                        <constraint firstItem="rfY-EF-Fxk" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="15" id="4C6-9u-fwv"/>
                        <constraint firstItem="z20-5K-NAy" firstAttribute="leading" secondItem="zPw-cw-aRe" secondAttribute="leading" id="4yu-z3-kl3"/>
                        <constraint firstItem="kN2-d4-XXp" firstAttribute="width" secondItem="sMh-EZ-l8p" secondAttribute="width" id="55r-ox-9OG"/>
                        <constraint firstItem="bbW-tX-S1d" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="30" id="5vJ-um-byd"/>
                        <constraint firstItem="09g-Ee-WZs" firstAttribute="leading" secondItem="IVB-aT-I4M" secondAttribute="trailing" constant="5" id="6FH-yW-DB2"/>
                        <constraint firstItem="IVB-aT-I4M" firstAttribute="top" secondItem="zPw-cw-aRe" secondAttribute="top" id="6VY-vc-CbG"/>
                        <constraint firstItem="VSg-5h-nxs" firstAttribute="top" secondItem="z20-5K-NAy" secondAttribute="bottom" constant="15" id="7au-FB-WIY"/>
                        <constraint firstItem="Zwy-Sv-7TU" firstAttribute="width" secondItem="rfY-EF-Fxk" secondAttribute="width" id="7g5-0k-At0"/>
                        <constraint firstAttribute="width" secondItem="Cjq-cc-Qmd" secondAttribute="height" multiplier="0.9" id="AXm-ye-2eQ"/>
                        <constraint firstItem="g1V-Gd-Yao" firstAttribute="bottom" secondItem="yaq-fC-oSG" secondAttribute="bottom" id="AiG-0d-SKe"/>
                        <constraint firstItem="UnE-kh-Ddd" firstAttribute="top" secondItem="sMh-EZ-l8p" secondAttribute="bottom" constant="25" id="Azz-rW-HRj"/>
                        <constraint firstItem="g1V-Gd-Yao" firstAttribute="leading" secondItem="yaq-fC-oSG" secondAttribute="trailing" constant="5" id="CB8-1V-da4"/>
                        <constraint firstItem="kN2-d4-XXp" firstAttribute="leading" secondItem="sMh-EZ-l8p" secondAttribute="trailing" constant="5" id="Es2-1D-g6P"/>
                        <constraint firstItem="Zwy-Sv-7TU" firstAttribute="bottom" secondItem="rfY-EF-Fxk" secondAttribute="bottom" id="G1Z-0a-eeF"/>
                        <constraint firstItem="ICE-od-mBz" firstAttribute="leading" secondItem="bbW-tX-S1d" secondAttribute="trailing" constant="-2" id="Gld-wQ-TGa"/>
                        <constraint firstItem="h8e-k0-kId" firstAttribute="top" secondItem="Cjq-cc-Qmd" secondAttribute="top" constant="10" id="HDf-B9-ZJg"/>
                        <constraint firstItem="g1V-Gd-Yao" firstAttribute="width" secondItem="yaq-fC-oSG" secondAttribute="width" id="IGk-Xf-wrk"/>
                        <constraint firstItem="yaq-fC-oSG" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="30" id="INQ-XX-nhn"/>
                        <constraint firstItem="Zwy-Sv-7TU" firstAttribute="top" secondItem="rfY-EF-Fxk" secondAttribute="top" id="Lo1-or-hpd"/>
                        <constraint firstItem="yaq-fC-oSG" firstAttribute="top" secondItem="VSg-5h-nxs" secondAttribute="bottom" constant="20" id="MuQ-mp-1XB"/>
                        <constraint firstAttribute="trailing" secondItem="Zwy-Sv-7TU" secondAttribute="trailing" constant="15" id="NX0-I4-Lwk"/>
                        <constraint firstItem="sMh-EZ-l8p" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="30" id="QfZ-ad-U8f"/>
                        <constraint firstAttribute="trailing" secondItem="g1V-Gd-Yao" secondAttribute="trailing" constant="30" id="R8X-ec-s2h"/>
                        <constraint firstItem="kN2-d4-XXp" firstAttribute="bottom" secondItem="sMh-EZ-l8p" secondAttribute="bottom" id="Sys-h3-701"/>
                        <constraint firstItem="bbW-tX-S1d" firstAttribute="top" secondItem="UnE-kh-Ddd" secondAttribute="bottom" constant="20" id="SzN-x4-II0"/>
                        <constraint firstItem="5lq-hP-lZm" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="15" id="Tam-1L-az2"/>
                        <constraint firstItem="kN2-d4-XXp" firstAttribute="top" secondItem="sMh-EZ-l8p" secondAttribute="top" id="Uhe-Vu-7l9"/>
                        <constraint firstItem="mwp-Cv-eXC" firstAttribute="top" secondItem="09g-Ee-WZs" secondAttribute="top" id="WlN-ul-4Yj"/>
                        <constraint firstAttribute="trailing" secondItem="kN2-d4-XXp" secondAttribute="trailing" constant="30" id="XBS-cb-gR1"/>
                        <constraint firstItem="yaq-fC-oSG" firstAttribute="centerY" secondItem="g1V-Gd-Yao" secondAttribute="centerY" id="YRF-CW-Vyl"/>
                        <constraint firstItem="sMh-EZ-l8p" firstAttribute="top" secondItem="yaq-fC-oSG" secondAttribute="bottom" constant="5" id="abf-Gt-KN4"/>
                        <constraint firstItem="Zwy-Sv-7TU" firstAttribute="centerY" secondItem="rfY-EF-Fxk" secondAttribute="centerY" id="ddP-HP-Wxi"/>
                        <constraint firstAttribute="bottom" secondItem="rfY-EF-Fxk" secondAttribute="bottom" constant="15" id="e01-x7-yGA"/>
                        <constraint firstItem="VSg-5h-nxs" firstAttribute="leading" secondItem="z20-5K-NAy" secondAttribute="leading" id="gTe-pi-wTy"/>
                        <constraint firstItem="UnE-kh-Ddd" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="15" id="grV-Mv-xoW"/>
                        <constraint firstItem="h8e-k0-kId" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="10" id="h1X-VE-b42"/>
                        <constraint firstItem="09g-Ee-WZs" firstAttribute="top" secondItem="IVB-aT-I4M" secondAttribute="top" id="hRO-u5-o47"/>
                        <constraint firstItem="mwp-Cv-eXC" firstAttribute="leading" secondItem="09g-Ee-WZs" secondAttribute="trailing" constant="5" id="iNy-wS-frU"/>
                        <constraint firstItem="sMh-EZ-l8p" firstAttribute="centerY" secondItem="kN2-d4-XXp" secondAttribute="centerY" id="jLq-8f-1fm"/>
                        <constraint firstItem="zPw-cw-aRe" firstAttribute="leading" secondItem="Cjq-cc-Qmd" secondAttribute="leading" constant="30" id="kMc-XP-dP5"/>
                        <constraint firstAttribute="trailing" secondItem="zqa-U7-FkB" secondAttribute="trailing" constant="5" id="laj-Wh-uty"/>
                        <constraint firstItem="ICE-od-mBz" firstAttribute="centerY" secondItem="bbW-tX-S1d" secondAttribute="centerY" id="mcl-Bm-a7E"/>
                        <constraint firstItem="g1V-Gd-Yao" firstAttribute="top" secondItem="yaq-fC-oSG" secondAttribute="top" id="qYJ-zE-MVP"/>
                        <constraint firstItem="z20-5K-NAy" firstAttribute="top" secondItem="zPw-cw-aRe" secondAttribute="bottom" constant="15" id="sjG-ca-Q7b"/>
                        <constraint firstItem="zqa-U7-FkB" firstAttribute="top" secondItem="Cjq-cc-Qmd" secondAttribute="top" constant="5" id="sv0-Tc-YOH"/>
                        <constraint firstItem="VSg-5h-nxs" firstAttribute="centerX" secondItem="Cjq-cc-Qmd" secondAttribute="centerX" id="t9P-EQ-O2t"/>
                        <constraint firstItem="IVB-aT-I4M" firstAttribute="leading" secondItem="zPw-cw-aRe" secondAttribute="trailing" constant="5" id="tmk-85-qyF"/>
                        <constraint firstItem="zPw-cw-aRe" firstAttribute="top" secondItem="5lq-hP-lZm" secondAttribute="bottom" constant="15" id="w7S-63-5QZ"/>
                        <constraint firstItem="5lq-hP-lZm" firstAttribute="top" secondItem="h8e-k0-kId" secondAttribute="bottom" constant="10" id="zmI-wF-eiJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HjE-Ib-Z9c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Q1A-pH-bpg"/>
                <constraint firstItem="HjE-Ib-Z9c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qiu-w4-1Fc"/>
                <constraint firstItem="Cjq-cc-Qmd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SLo-ck-aSm"/>
                <constraint firstItem="Cjq-cc-Qmd" firstAttribute="top" secondItem="HjE-Ib-Z9c" secondAttribute="bottom" id="dSE-Vh-lFT"/>
                <constraint firstItem="HjE-Ib-Z9c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gSM-2Q-iCH"/>
                <constraint firstItem="Cjq-cc-Qmd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tQ1-EE-QS3"/>
                <constraint firstItem="Cjq-cc-Qmd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zQM-4U-mDc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CANCEL" destination="rfY-EF-Fxk" id="glw-uw-lzp"/>
                <outlet property="bzcsLab" destination="z20-5K-NAy" id="thl-MH-DgN"/>
                <outlet property="canshuBtn" destination="IVB-aT-I4M" id="hd2-R7-Jhb"/>
                <outlet property="danweiLab" destination="mwp-Cv-eXC" id="55n-85-Vbv"/>
                <outlet property="danweiTF" destination="09g-Ee-WZs" id="n3g-iu-QSc"/>
                <outlet property="fifthBtn" destination="g1V-Gd-Yao" id="Cme-Ou-IPE"/>
                <outlet property="fiveBtn" destination="yaq-fC-oSG" id="8Rj-hL-XRG"/>
                <outlet property="numbeiTF" destination="zPw-cw-aRe" id="Jou-lv-9ad"/>
                <outlet property="phoneTF" destination="ICE-od-mBz" id="3d6-jv-G6S"/>
                <outlet property="sixtyBtn" destination="kN2-d4-XXp" id="HrO-XQ-EDP"/>
                <outlet property="sjchlLab" destination="VSg-5h-nxs" id="xLD-Gc-jR9"/>
                <outlet property="sureBtn" destination="Zwy-Sv-7TU" id="JfJ-n3-VcH"/>
                <outlet property="thirtyBtn" destination="sMh-EZ-l8p" id="g8A-6V-DG2"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <image name="accessoryArrow_down" width="8" height="5"/>
        <image name="cancel-btn" width="268" height="64"/>
        <image name="choosed-bg" width="266" height="52"/>
        <image name="close-icon" width="16" height="16"/>
        <image name="sure-btn" width="268" height="64"/>
        <image name="unchecked-bg" width="266" height="52"/>
    </resources>
</document>
