<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-g7-Ebl">
                        <rect key="frame" x="20" y="16.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-Ou-3hZ">
                        <rect key="frame" x="347" y="16.5" width="8" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-YH-Nkl">
                        <rect key="frame" x="15" y="48.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e8l-Ed-zKn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qy8-YH-Nkl" secondAttribute="trailing" constant="15" id="FbM-gX-ody"/>
                    <constraint firstAttribute="trailing" secondItem="Fjo-Ou-3hZ" secondAttribute="trailing" constant="20" id="Iyb-bX-wKN"/>
                    <constraint firstItem="0Hl-g7-Ebl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N6j-Sd-vJi"/>
                    <constraint firstItem="Qy8-YH-Nkl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="faO-0F-lx3"/>
                    <constraint firstAttribute="bottom" secondItem="Qy8-YH-Nkl" secondAttribute="bottom" id="fmE-xP-lNk"/>
                    <constraint firstItem="0Hl-g7-Ebl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nGb-dG-0zX"/>
                    <constraint firstItem="Fjo-Ou-3hZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zcm-qj-6aF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentTF" destination="Fjo-Ou-3hZ" id="K2s-Ez-AG1"/>
                <outlet property="lineLabel" destination="Qy8-YH-Nkl" id="Gbk-cQ-Gd8"/>
                <outlet property="titleLabel" destination="0Hl-g7-Ebl" id="0Xv-dM-gdP"/>
            </connections>
            <point key="canvasLocation" x="-164.5" y="-124"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jic-fX-1oR" customClass="InfoTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jic-fX-1oR" id="BxZ-cs-Cpx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-yR-xPk">
                        <rect key="frame" x="352" y="26" width="8" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-C4-iVg">
                        <rect key="frame" x="15" y="62" width="160" height="117.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b3g-C4-iVg" secondAttribute="height" multiplier="15:11" id="8VF-uX-IbX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="pic_shenfenzhengzhengmian">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bii-9N-WY9">
                        <rect key="frame" x="200" y="62" width="160" height="118.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bii-9N-WY9" secondAttribute="height" multiplier="27:20" id="rok-aL-TTh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="pic_shenfenzhengfanmian">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-As-dG6">
                        <rect key="frame" x="15" y="188.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JmX-5p-wNo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-gu-ueD">
                        <rect key="frame" x="15" y="26" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UjI-gu-ueD" firstAttribute="leading" secondItem="BxZ-cs-Cpx" secondAttribute="leading" constant="15" id="2Ct-Xd-d8N"/>
                    <constraint firstAttribute="bottom" secondItem="b3g-C4-iVg" secondAttribute="bottom" constant="10" id="Abc-j7-f9T"/>
                    <constraint firstAttribute="bottom" secondItem="3UR-As-dG6" secondAttribute="bottom" id="Dd7-4e-9QE"/>
                    <constraint firstItem="TBw-yR-xPk" firstAttribute="centerY" secondItem="UjI-gu-ueD" secondAttribute="centerY" id="IBN-W3-Gv2"/>
                    <constraint firstAttribute="trailing" secondItem="3UR-As-dG6" secondAttribute="trailing" constant="15" id="Ic3-bN-hz7"/>
                    <constraint firstAttribute="trailing" secondItem="TBw-yR-xPk" secondAttribute="trailing" constant="15" id="LdX-0Y-YJS"/>
                    <constraint firstItem="bii-9N-WY9" firstAttribute="top" secondItem="b3g-C4-iVg" secondAttribute="top" id="SuM-Qb-XGp"/>
                    <constraint firstItem="b3g-C4-iVg" firstAttribute="width" secondItem="BxZ-cs-Cpx" secondAttribute="width" multiplier="160:375" id="WSH-c4-jNz"/>
                    <constraint firstItem="3UR-As-dG6" firstAttribute="leading" secondItem="BxZ-cs-Cpx" secondAttribute="leading" constant="15" id="WXh-PU-4Oy"/>
                    <constraint firstAttribute="trailing" secondItem="bii-9N-WY9" secondAttribute="trailing" constant="15" id="eox-Tw-9bz"/>
                    <constraint firstItem="b3g-C4-iVg" firstAttribute="leading" secondItem="BxZ-cs-Cpx" secondAttribute="leading" constant="15" id="muB-X5-N71"/>
                    <constraint firstItem="UjI-gu-ueD" firstAttribute="top" secondItem="BxZ-cs-Cpx" secondAttribute="topMargin" constant="15" id="qei-nr-D2b"/>
                    <constraint firstItem="bii-9N-WY9" firstAttribute="width" secondItem="b3g-C4-iVg" secondAttribute="width" id="x9o-al-Mcr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yQe-Tq-Xyp"/>
            <connections>
                <outlet property="contentTF2" destination="TBw-yR-xPk" id="jbR-z1-juD"/>
                <outlet property="lineLabel" destination="3UR-As-dG6" id="aTv-eK-y4R"/>
                <outlet property="photoButton1" destination="b3g-C4-iVg" id="DQn-Lq-dEm"/>
                <outlet property="photoButton2" destination="bii-9N-WY9" id="pgS-im-Pfu"/>
                <outlet property="titleLabel2" destination="UjI-gu-ueD" id="xZd-hs-yk0"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="53"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9e8-s5-lJr" customClass="InfoTableViewCell3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9e8-s5-lJr" id="Yem-27-o3S">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-S4-k5Y">
                        <rect key="frame" x="15" y="29.5" width="345" height="45"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.69411764705882351" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6lu-S4-k5Y" secondAttribute="height" multiplier="345:45" id="V3W-sv-71K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="下一步"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6lu-S4-k5Y" firstAttribute="leading" secondItem="Yem-27-o3S" secondAttribute="leading" constant="15" id="VJG-Ca-S9P"/>
                    <constraint firstAttribute="trailing" secondItem="6lu-S4-k5Y" secondAttribute="trailing" constant="15" id="cOj-8t-qrZ"/>
                    <constraint firstAttribute="bottom" secondItem="6lu-S4-k5Y" secondAttribute="bottom" constant="5" id="f2Z-oK-Bpm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xSP-WX-qRO"/>
            <connections>
                <outlet property="nextButton" destination="6lu-S4-k5Y" id="ISP-O4-6cv"/>
            </connections>
            <point key="canvasLocation" x="-166" y="238"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="EZZ-eS-RR0" customClass="InfoTableViewCell4">
            <rect key="frame" x="0.0" y="0.0" width="363" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZZ-eS-RR0" id="Nht-vt-mmR">
                <rect key="frame" x="0.0" y="0.0" width="363" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-6C-Jyx">
                        <rect key="frame" x="15" y="129.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-bd-5HU">
                        <rect key="frame" x="20" y="56" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Ps-cIC">
                        <rect key="frame" x="122" y="9" width="221" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="1">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vlp-bd-5HU" firstAttribute="centerY" secondItem="Nht-vt-mmR" secondAttribute="centerY" id="19i-ol-9Ix"/>
                    <constraint firstItem="2Wb-Ps-cIC" firstAttribute="top" secondItem="Nht-vt-mmR" secondAttribute="top" constant="10" id="85L-Ii-hbP"/>
                    <constraint firstItem="uC4-6C-Jyx" firstAttribute="leading" secondItem="Nht-vt-mmR" secondAttribute="leadingMargin" constant="-1" id="BY3-F3-isG"/>
                    <constraint firstItem="uC4-6C-Jyx" firstAttribute="top" secondItem="2Wb-Ps-cIC" secondAttribute="bottom" constant="10" id="EOV-cp-rwz"/>
                    <constraint firstItem="2Wb-Ps-cIC" firstAttribute="centerY" secondItem="vlp-bd-5HU" secondAttribute="centerY" id="GmZ-WM-PbE"/>
                    <constraint firstItem="2Wb-Ps-cIC" firstAttribute="leading" secondItem="vlp-bd-5HU" secondAttribute="trailing" constant="30" id="JMd-Ne-q5W"/>
                    <constraint firstAttribute="trailing" secondItem="2Wb-Ps-cIC" secondAttribute="trailing" constant="20" id="d92-VO-Mxr"/>
                    <constraint firstItem="vlp-bd-5HU" firstAttribute="leading" secondItem="Nht-vt-mmR" secondAttribute="leading" constant="20" id="gP6-tE-r8k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uC4-6C-Jyx" secondAttribute="trailing" constant="-13" id="imJ-Lz-Wn0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uC4-6C-Jyx" secondAttribute="bottom" constant="-11" id="k4F-2w-sIE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aTI-Tx-bQZ"/>
            <connections>
                <outlet property="photoBtn" destination="2Wb-Ps-cIC" id="G4M-hS-Clc"/>
                <outlet property="titleLabel" destination="vlp-bd-5HU" id="EG7-qm-fpb"/>
            </connections>
            <point key="canvasLocation" x="-176.80000000000001" y="401.19940029985008"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="94.080001831054688" height="53.759998321533203"/>
        <image name="pic_shenfenzhengfanmian" width="160" height="120"/>
        <image name="pic_shenfenzhengzhengmian" width="160" height="120"/>
    </resources>
</document>
